# Java-Repository

./: .gitignore
jcth/: .project  pom.xml
jcth/src/main/java/xu/barry/interview/cmcc/: Quickly24.java
jcth/src/main/java/xu/barry/interview/huawei/: Anagrams.java  Arithmetic.java  Vaules.java
jcth/src/main/java/xu/barry/stu/jcth/: App.java
jcth/src/main/java/xu/barry/stu/jcth/Generic/: GenericBrief.java  GenericConContra.java  GenericInterface.java  GenericLimit.java  GenericTypeErase.java
jcth/src/main/java/xu/barry/stu/jcth/generic/: GenericBrief.java  GenericConContra.java  GenericInterface.java  GenericLimit.java  GenericLimitExtend.java  GenericMethod.java  GenericTypeErase.java  ModelClass.java
jcth/src/main/java/xu/barry/stu/jcth/interf/: Sub.java  Super.java
jcth/src/main/java/xu/barry/stu/jcth/json/: CouponJson.java  JsonMapperTest.java  ProduntJson.java  SelectedJson.java
jcth/src/main/java/xu/barry/stu/jcth/juc/: ThreadLocalOOM.java  VarHandleExample.java
jcth/src/main/java/xu/barry/stu/jcth/lambda/: Closures.java  FunctionalInterfaceManual.java  LambdaApply.java  LambdaSample.java  MethodReference.java
jcth/src/main/java/xu/barry/stu/jcth/nestedclass/: StaticNested.java  Staticnested.java  TestClass.java
jcth/src/main/java/xu/barry/stu/jcth/reflection/: ClassIdentify.java  ReflectExample.java
jcth/src/main/java/xu/barry/stu/jcth/stream/: StreamCreate.java  StreamOptional.java  StreamOverview.java  StreamResult.java  StreamTransf.java
jcth/src/main/java/xu/barry/stu/jcth/syntactic/: Boxing.java  EnumExample.java  Switch.java  (+6 more)
jcth/src/test/java/xu/barry/stu/jcth/: AppTest.java  CollectionsCopy.java  Interview.java  JavaBean.java  Print.java  ThreadException.java  TryCatchFinallyTest.java
network/: pom.xml
network/src/main/java/pers/learn/jdk/: HelloImpl.java  HelloRMIClient.java
network/src/main/java/pers/learn/jdk/rmi/: HelloImpl.java  HelloRMIClient.java  IHello.java  Test.java
summer/: pom.xml
summer/src/main/java/com/ice/summer/: SummerApplication.java
summer/src/main/java/com/ice/summer/Dao/: Person.java  User.java
summer/src/main/java/com/ice/summer/autoconfigure/: EnvConfig.java  RedisConfig.java
summer/src/main/java/com/ice/summer/controller/: HelloController.java
summer/src/main/resources/: application.properties
summer/src/main/resources/static/: index.html  main.html
summer/src/main/resources/templates/: thyme.html
summer/src/test/java/com/ice/summer/: RedisTest.java  SummerApplicationTests.java
(+61 files in other folders)
